# android_sdk_sample

./: .gitignore  build.gradle.kts  gradle.properties  namisdkkeystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: A3LLocation-1.0.0.aar  nami-pairing-sdk-1.4.4.1.aar  nami-pairing-sdk-1.5.4.aar  nami-pairing-sdk-1.5.5.2.aar  nami-pairing-sdk-1.5.6.aar  nami-pairing-sdk-1.5.7.aar  nami-pairing-sdk-1.6.0.5.aar  nami-pairing-sdk-1.6.0.7.aar  nami-pairing-sdk-1.6.0.9.aar  nami-pairing-sdk-1.6.0.aar  nami-widar-sdk-1.0.7.aar  nami-widar-sdk-1.0.8.1.aar  nami-widar-sdk-1.0.8.4.aar  nami-widar-sdk-1.0.8.5.aar  nami-widar-sdk-1.0.8.7.aar  nami-widar-sdk-1.0.8.aar  nami-widar-sdk-1.0.9.aar  nami-widar-sdk-1.1.0.aar  nami-widar-sdk-1.1.1.aar  nami-widar-sdk-1.1.4.aar  nami-widar-sdk-1.1.5.aar
app/src/androidTest/java/ai/nami/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/nami/sdk/sample/: MainActivity.kt
app/src/main/java/ai/nami/sdk/sample/androidview/: AndroidViewActivity.kt
app/src/main/java/ai/nami/sdk/sample/cusomize/: CustomizeUIActivity.kt
app/src/main/java/ai/nami/sdk/sample/cusomize/theme/: CustomTheme.kt
app/src/main/java/ai/nami/sdk/sample/data/: NamiLocalStorage.kt
app/src/main/java/ai/nami/sdk/sample/pairing/androidview/: AndroidViewActivity.kt
app/src/main/java/ai/nami/sdk/sample/pairing/cusomize/: CustomizeUIActivity.kt
app/src/main/java/ai/nami/sdk/sample/pairing/fragments/: DemoXmlActivity.kt  HomeFragment.kt  NamiPairingFragment.kt  SuccessFragment.kt
app/src/main/java/ai/nami/sdk/sample/shared/: HomeScreen.kt  HostScreen.kt  PairingSuccessScreen.kt
app/src/main/java/ai/nami/sdk/sample/standard/: StandardUIActivity.kt
app/src/main/java/ai/nami/sdk/sample/utils/: Utils.kt
app/src/main/java/ai/nami/sdk/sample/xzing/: ZXingScanQRCode.kt
app/src/main/res/layout/: activity_android_view.xml  activity_demo_xml.xml  fragment_home.xml  fragment_nami_pairing.xml  fragment_success.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/nami/sdk/sample/: ExampleUnitTest.kt
demo-common/: build.gradle.kts
demo-common/src/main/java/ai/nami/demo/common/: NamiLocalStorage.kt
demo-core-sdk/: build.gradle.kts
demo-core-sdk/src/androidTest/java/ai/nami/demo/core/sdk/: ExampleInstrumentedTest.kt
demo-core-sdk/src/main/: AndroidManifest.xml
demo-core-sdk/src/main/kotlin/ai/nami/demo/coreSdk/: DemoCoreSDKActivity.kt
demo-core-sdk/src/main/kotlin/ai/nami/demo/coreSdk/common/: Extensions.kt  NamiDropdown.kt  SkyNetAppState.kt  SkyNetButton.kt  SkyNetDialog.kt  SkyNetPermissionRequest.kt  SkyNetScaffold.kt
demo-core-sdk/src/main/kotlin/ai/nami/demo/coreSdk/pairing/: PairingGraph.kt
demo-core-sdk/src/main/kotlin/ai/nami/demo/coreSdk/positioning/: PositioningGraph.kt
demo-core-sdk/src/main/kotlin/ai/nami/demo/coreSdk/shared/: SkyNetHomeScreen.kt  SkyNetInfoScreen.kt  SkyNetInfoUIState.kt  SkyNetInfoViewModel.kt
demo-core-sdk/src/main/res/drawable/: ic_eye.xml
demo-core-sdk/src/main/res/values/: strings.xml
demo-core-sdk/src/test/java/ai/nami/demo/core/sdk/: ExampleUnitTest.kt
demo-sdk-fragment/: build.gradle.kts  consumer-rules.pro
demo-sdk-fragment/src/androidTest/java/ai/nami/demo_sdk_fragment/: ExampleInstrumentedTest.kt
demo-sdk-fragment/src/main/: AndroidManifest.xml
demo-sdk-fragment/src/main/java/ai/nami/demo_sdk_fragment/: ActivityFragment.kt  DemoSdkFragmentActivity.kt  DiscoverFragment.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  InfoFragment.kt  MainNavHost.kt  MoreFragment.kt  SdkActivity.kt  SdkFragment.kt  TestingFragment.kt
demo-sdk-fragment/src/main/java/ai/nami/demo_sdk_fragment/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-sdk-fragment/src/main/res/color/: bottom_nav_item_color.xml
demo-sdk-fragment/src/main/res/layout/: activity_demo_sdk_fragment.xml  activity_sdk.xml  fragment_info.xml  fragment_sdk.xml  fragment_testing.xml
demo-sdk-fragment/src/main/res/menu/: bottom_nav_menu.xml
demo-sdk-fragment/src/main/res/navigation/: nav_graph.xml
demo-sdk-fragment/src/test/java/ai/nami/demo_sdk_fragment/: ExampleUnitTest.kt
demo-sdk-routing/: build.gradle.kts
demo-sdk-routing/src/androidTest/java/ai/nami/demo/sdk/routing/: ExampleInstrumentedTest.kt
demo-sdk-routing/src/test/java/ai/nami/demo/sdk/routing/: ExampleUnitTest.kt
demo-sdk-ui/: build.gradle.kts
demo-sdk-ui-extension/: README.md  build.gradle.kts
demo-sdk-ui-extension/src/main/: AndroidManifest.xml
demo-sdk-ui-extension/src/main/java/ai/nami/demo_sdk_ui_extension/: DemoUIExtensionActivity.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  MainNavHost.kt
demo-sdk-ui-extension/src/main/java/ai/nami/demo_sdk_ui_extension/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-sdk-ui-extension/src/main/res/values/: colors.xml
demo-sdk-ui-extension/src/main/res/values-night/: colors.xml  themes.xml
demo-sdk-ui/src/main/: AndroidManifest.xml
demo-sdk-ui/src/main/java/ai/nami/demo/sdk/: DemoUIMainActivity.kt
demo-sdk-ui/src/main/res/raw/: skynet_connecting.json  skynet_home_security.json  skynet_scanning_device.json  skynet_setup.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: nami_log.sh  nami_log_environment.sh
(+74 files in other folders)
