<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Home" />
    <item
        android:id="@+id/activityFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Activity" />
    <item
        android:id="@+id/discoverFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Discovery" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="More" />
</menu>